{
	"name": "markdown-magic-package-json",
	"version": "2.0.0",
	"description": "Add the package.json properties to markdown files via markdown-magic",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/forresst/markdown-magic-package-json.git"
	},
	"bugs": {
		"url": "https://github.com/forresst/markdown-magic-package-json/issues"
	},
	"homepage": "https://github.com/forresst/markdown-magic-package-json#readme",
	"author": {
		"name": "Stéphane Reynaud",
		"url": "https://github.com/forresst"
	},
	"files": [
		"index.js"
	],
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "xo && nyc ava",
		"precommit": "node example.js",
		"commitmsg": "commitlint -e $GIT_PARAMS"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"keywords": [
		"markdown-magic",
		"package.json",
		"plugin"
	],
	"dependencies": {
		"findup": "^0.1.5"
	},
	"devDependencies": {
		"@commitlint/cli": "^7.0.0",
		"@commitlint/config-conventional": "^7.0.1",
		"ava": "^0.25.0",
		"coveralls": "^3.0.2",
		"husky": "^0.14.3",
		"markdown-magic": "^0.1.25",
		"nyc": "^12.0.2",
		"parse-markdown-metadata": "^1.0.8",
		"rimraf": "^2.6.2",
		"xo": "^0.21.1"
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text"
		]
	}
}
