{
	"name": "markdown-magic-package-json",
	"version": "2.0.2",
	"description": "Add the package.json properties to markdown files via markdown-magic",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/forresst/markdown-magic-package-json.git"
	},
	"bugs": {
		"url": "https://github.com/forresst/markdown-magic-package-json/issues"
	},
	"homepage": "https://github.com/forresst/markdown-magic-package-json#readme",
	"author": {
		"name": "Stéphane Reynaud",
		"url": "https://github.com/forresst"
	},
	"files": [
		"index.js"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "xo && nyc ava"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"keywords": [
		"markdown-magic",
		"package.json",
		"plugin"
	],
	"dependencies": {
		"findup": "^0.1.5"
	},
	"devDependencies": {
		"@commitlint/cli": "^12.0.1",
		"@commitlint/config-conventional": "^17.4.0",
		"ava": "^3.4.0",
		"coveralls": "^3.0.6",
		"husky": "^6.0.0",
		"markdown-magic": "^2.0.0",
		"nyc": "^15.0.0",
		"parse-markdown-metadata": "^1.0.8",
		"rimraf": "^3.0.0",
		"xo": "^0.38.2"
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text"
		]
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
			"pre-commit": "node example.js"
		}
	}
}
